<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project:/Assets/UI/HUD/PlayerHUD.uss" />
    <ui:VisualElement name="HUD" class="hud-root">
        <ui:VisualElement class="hud-container">
            <ui:VisualElement class="level-container">
                <ui:Label text="LVL " class="level-text" />
                <ui:Label name="LevelValue" text="1" class="level-text" binding-path="Level" />
            </ui:VisualElement>
            
            <ui:VisualElement class="stat-row">
                <ui:Label text="HEALTH" class="stat-label" />
                <ui:VisualElement name="HealthBar" class="bar-container">
                    <ui:VisualElement name="HealthFill" class="bar-fill health-fill" />
                    <ui:Label name="HealthText" text="100 / 100" class="hp-value-text" binding-path="HPText" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="stat-row">
                <ui:Label text="EXP" class="stat-label" />
                <ui:VisualElement name="ExpBar" class="bar-container">
                    <ui:VisualElement name="ExpFill" class="bar-fill exp-fill" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
